<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOM" ZOrder="11" X="70" Y="70" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EXPENCES" ZOrder="10" X="1016" Y="321" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MATERIALS" ZOrder="2" X="341" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OTHER_EXPENCES" ZOrder="9" X="593" Y="471" Height="158" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PRICE_LIST" ZOrder="3" X="661" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="1" X="91" Y="414" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BOM_REFERENCE_MATERIAL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOM_REFERENCE_PRODUCT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EX_REFERENCE_EXPENCES" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OTHER_EX_REFERENCE_PRODUCT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRICE_LI_REFERENCE_MATERIAL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>